version: '3.8'

services:
  Sorasaki:
    container_name: Sorasaki
    image: halo/sorasaki
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - '4000:4000'
