version: '3.8'

services:
  Sorasaki:
    container_name: Sorasaki
    image: gusbell/halo:1.0.0
    build:
      context: .
      dockerfile: Dockerfile
    restart: always
    ports:
      - '4000:8080'
